info face="ObelixPro" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=14,14,14,14 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ObelixGlow_0.png"
chars count=168
char id=32   x=980   y=826   width=31    height=29    xoffset=-15   yoffset=49    xadvance=18    page=0  chnl=15
char id=33   x=964   y=257   width=48    height=83    xoffset=-14   yoffset=-12   xadvance=19    page=0  chnl=15
char id=34   x=654   y=840   width=52    height=51    xoffset=-14   yoffset=-14   xadvance=24    page=0  chnl=15
char id=35   x=0     y=847   width=80    height=73    xoffset=-13   yoffset=-7    xadvance=55    page=0  chnl=15
char id=36   x=540   y=0     width=68    height=87    xoffset=-14   yoffset=-14   xadvance=41    page=0  chnl=15
char id=37   x=493   y=89    width=73    height=85    xoffset=-15   yoffset=-13   xadvance=45    page=0  chnl=15
char id=38   x=898   y=756   width=74    height=75    xoffset=-13   yoffset=-7    xadvance=48    page=0  chnl=15
char id=39   x=806   y=838   width=41    height=46    xoffset=-13   yoffset=-14   xadvance=16    page=0  chnl=15
char id=40   x=114   y=0     width=46    height=92    xoffset=-15   yoffset=-14   xadvance=22    page=0  chnl=15
char id=41   x=161   y=0     width=46    height=92    xoffset=-9    yoffset=-14   xadvance=22    page=0  chnl=15
char id=42   x=414   y=845   width=58    height=56    xoffset=-14   yoffset=-12   xadvance=31    page=0  chnl=15
char id=43   x=290   y=846   width=61    height=58    xoffset=-12   yoffset=4     xadvance=37    page=0  chnl=15
char id=44   x=759   y=838   width=46    height=46    xoffset=-18   yoffset=30    xadvance=16    page=0  chnl=15
char id=45   x=269   y=908   width=48    height=40    xoffset=-12   yoffset=11    xadvance=23    page=0  chnl=15
char id=46   x=0     y=921   width=45    height=43    xoffset=-14   yoffset=28    xadvance=18    page=0  chnl=15
char id=47   x=82    y=265   width=81    height=83    xoffset=-16   yoffset=-11   xadvance=48    page=0  chnl=15
char id=48   x=416   y=89    width=76    height=85    xoffset=-16   yoffset=-13   xadvance=44    page=0  chnl=15
char id=49   x=845   y=756   width=52    height=80    xoffset=-12   yoffset=-10   xadvance=28    page=0  chnl=15
char id=50   x=545   y=259   width=71    height=83    xoffset=-14   yoffset=-12   xadvance=43    page=0  chnl=15
char id=51   x=71    y=516   width=69    height=82    xoffset=-16   yoffset=-11   xadvance=38    page=0  chnl=15
char id=52   x=346   y=681   width=70    height=81    xoffset=-15   yoffset=-11   xadvance=40    page=0  chnl=15
char id=53   x=557   y=677   width=69    height=81    xoffset=-15   yoffset=-11   xadvance=40    page=0  chnl=15
char id=54   x=953   y=341   width=70    height=82    xoffset=-14   yoffset=-11   xadvance=41    page=0  chnl=15
char id=55   x=597   y=594   width=64    height=82    xoffset=-16   yoffset=-12   xadvance=33    page=0  chnl=15
char id=56   x=470   y=259   width=74    height=83    xoffset=-14   yoffset=-12   xadvance=45    page=0  chnl=15
char id=57   x=870   y=424   width=70    height=82    xoffset=-14   yoffset=-11   xadvance=41    page=0  chnl=15
char id=58   x=244   y=846   width=45    height=61    xoffset=-13   yoffset=0     xadvance=19    page=0  chnl=15
char id=59   x=130   y=847   width=48    height=69    xoffset=-18   yoffset=6     xadvance=20    page=0  chnl=15
char id=61   x=352   y=846   width=61    height=57    xoffset=-14   yoffset=4     xadvance=34    page=0  chnl=15
char id=63   x=362   y=176   width=59    height=84    xoffset=-14   yoffset=-13   xadvance=31    page=0  chnl=15
char id=64   x=609   y=0     width=94    height=86    xoffset=-15   yoffset=-14   xadvance=63    page=0  chnl=15
char id=65   x=219   y=432   width=72    height=82    xoffset=-16   yoffset=-12   xadvance=40    page=0  chnl=15
char id=66   x=834   y=674   width=68    height=81    xoffset=-14   yoffset=-11   xadvance=40    page=0  chnl=15
char id=67   x=467   y=594   width=64    height=82    xoffset=-15   yoffset=-12   xadvance=34    page=0  chnl=15
char id=68   x=520   y=759   width=68    height=80    xoffset=-13   yoffset=-11   xadvance=40    page=0  chnl=15
char id=69   x=727   y=592   width=61    height=82    xoffset=-13   yoffset=-12   xadvance=34    page=0  chnl=15
char id=70   x=789   y=591   width=61    height=82    xoffset=-14   yoffset=-12   xadvance=33    page=0  chnl=15
char id=71   x=241   y=264   width=76    height=83    xoffset=-15   yoffset=-13   xadvance=46    page=0  chnl=15
char id=72   x=621   y=509   width=67    height=82    xoffset=-14   yoffset=-12   xadvance=39    page=0  chnl=15
char id=73   x=970   y=673   width=44    height=81    xoffset=-12   yoffset=-12   xadvance=19    page=0  chnl=15
char id=74   x=390   y=763   width=60    height=81    xoffset=-15   yoffset=-12   xadvance=32    page=0  chnl=15
char id=75   x=141   y=516   width=68    height=82    xoffset=-13   yoffset=-12   xadvance=39    page=0  chnl=15
char id=76   x=785   y=757   width=59    height=80    xoffset=-13   yoffset=-11   xadvance=31    page=0  chnl=15
char id=77   x=594   y=174   width=85    height=83    xoffset=-16   yoffset=-12   xadvance=53    page=0  chnl=15
char id=78   x=224   y=179   width=68    height=84    xoffset=-13   yoffset=-13   xadvance=41    page=0  chnl=15
char id=79   x=292   y=432   width=72    height=82    xoffset=-15   yoffset=-12   xadvance=42    page=0  chnl=15
char id=80   x=0     y=599   width=66    height=82    xoffset=-14   yoffset=-12   xadvance=37    page=0  chnl=15
char id=81   x=75    y=180   width=74    height=84    xoffset=-14   yoffset=-13   xadvance=45    page=0  chnl=15
char id=82   x=138   y=349   width=68    height=83    xoffset=-14   yoffset=-13   xadvance=39    page=0  chnl=15
char id=83   x=941   y=424   width=70    height=82    xoffset=-15   yoffset=-12   xadvance=41    page=0  chnl=15
char id=84   x=826   y=257   width=68    height=83    xoffset=-15   yoffset=-12   xadvance=38    page=0  chnl=15
char id=85   x=798   y=424   width=71    height=82    xoffset=-15   yoffset=-12   xadvance=41    page=0  chnl=15
char id=86   x=417   y=511   width=67    height=82    xoffset=-15   yoffset=-12   xadvance=37    page=0  chnl=15
char id=87   x=851   y=173   width=84    height=83    xoffset=-16   yoffset=-13   xadvance=53    page=0  chnl=15
char id=88   x=639   y=87    width=71    height=85    xoffset=-16   yoffset=-14   xadvance=39    page=0  chnl=15
char id=89   x=438   y=428   width=71    height=82    xoffset=-16   yoffset=-13   xadvance=39    page=0  chnl=15
char id=90   x=365   y=428   width=72    height=82    xoffset=-15   yoffset=-12   xadvance=43    page=0  chnl=15
char id=91   x=0     y=0     width=57    height=92    xoffset=-13   yoffset=-14   xadvance=22    page=0  chnl=15
char id=92   x=70    y=93    width=68    height=86    xoffset=-15   yoffset=-14   xadvance=39    page=0  chnl=15
char id=93   x=58    y=0     width=55    height=92    xoffset=-18   yoffset=-14   xadvance=14    page=0  chnl=15
char id=94   x=329   y=90    width=86    height=85    xoffset=-15   yoffset=-14   xadvance=53    page=0  chnl=15
char id=95   x=318   y=905   width=66    height=35    xoffset=-15   yoffset=42    xadvance=36    page=0  chnl=15
char id=96   x=935   y=832   width=44    height=45    xoffset=-16   yoffset=-14   xadvance=15    page=0  chnl=15
char id=97   x=734   y=341   width=72    height=82    xoffset=-16   yoffset=-12   xadvance=40    page=0  chnl=15
char id=98   x=696   y=675   width=68    height=81    xoffset=-14   yoffset=-11   xadvance=40    page=0  chnl=15
char id=99   x=662   y=592   width=64    height=82    xoffset=-15   yoffset=-12   xadvance=34    page=0  chnl=15
char id=100  x=451   y=763   width=68    height=80    xoffset=-13   yoffset=-11   xadvance=40    page=0  chnl=15
char id=101  x=0     y=682   width=61    height=82    xoffset=-13   yoffset=-12   xadvance=34    page=0  chnl=15
char id=102  x=961   y=507   width=61    height=82    xoffset=-14   yoffset=-12   xadvance=33    page=0  chnl=15
char id=103  x=164   y=264   width=76    height=83    xoffset=-15   yoffset=-13   xadvance=46    page=0  chnl=15
char id=104  x=689   y=509   width=67    height=82    xoffset=-14   yoffset=-12   xadvance=39    page=0  chnl=15
char id=105  x=975   y=590   width=44    height=81    xoffset=-12   yoffset=-12   xadvance=19    page=0  chnl=15
char id=106  x=329   y=764   width=60    height=81    xoffset=-15   yoffset=-12   xadvance=32    page=0  chnl=15
char id=107  x=279   y=515   width=68    height=82    xoffset=-13   yoffset=-12   xadvance=39    page=0  chnl=15
char id=108  x=725   y=757   width=59    height=80    xoffset=-13   yoffset=-11   xadvance=31    page=0  chnl=15
char id=109  x=680   y=173   width=85    height=83    xoffset=-16   yoffset=-12   xadvance=53    page=0  chnl=15
char id=110  x=293   y=176   width=68    height=84    xoffset=-13   yoffset=-13   xadvance=41    page=0  chnl=15
char id=111  x=661   y=342   width=72    height=82    xoffset=-15   yoffset=-12   xadvance=42    page=0  chnl=15
char id=112  x=268   y=599   width=66    height=82    xoffset=-14   yoffset=-12   xadvance=37    page=0  chnl=15
char id=113  x=0     y=180   width=74    height=84    xoffset=-14   yoffset=-13   xadvance=45    page=0  chnl=15
char id=114  x=895   y=257   width=68    height=83    xoffset=-14   yoffset=-13   xadvance=39    page=0  chnl=15
char id=115  x=0     y=516   width=70    height=82    xoffset=-15   yoffset=-12   xadvance=41    page=0  chnl=15
char id=116  x=757   y=257   width=68    height=83    xoffset=-15   yoffset=-12   xadvance=38    page=0  chnl=15
char id=117  x=726   y=425   width=71    height=82    xoffset=-15   yoffset=-12   xadvance=41    page=0  chnl=15
char id=118  x=757   y=508   width=67    height=82    xoffset=-15   yoffset=-12   xadvance=37    page=0  chnl=15
char id=119  x=766   y=173   width=84    height=83    xoffset=-16   yoffset=-13   xadvance=53    page=0  chnl=15
char id=120  x=711   y=87    width=71    height=85    xoffset=-16   yoffset=-14   xadvance=39    page=0  chnl=15
char id=121  x=510   y=428   width=71    height=82    xoffset=-16   yoffset=-13   xadvance=39    page=0  chnl=15
char id=122  x=807   y=341   width=72    height=82    xoffset=-15   yoffset=-12   xadvance=43    page=0  chnl=15
char id=123  x=133   y=765   width=65    height=81    xoffset=-13   yoffset=-11   xadvance=41    page=0  chnl=15
char id=125  x=67    y=765   width=65    height=81    xoffset=-13   yoffset=-11   xadvance=41    page=0  chnl=15
char id=126  x=150   y=179   width=73    height=84    xoffset=-16   yoffset=-13   xadvance=40    page=0  chnl=15
char id=173  x=220   y=911   width=48    height=40    xoffset=-12   yoffset=11    xadvance=23    page=0  chnl=15
char id=1025 x=956   y=0     width=61    height=84    xoffset=-14   yoffset=-14   xadvance=33    page=0  chnl=15
char id=1040 x=880   y=341   width=72    height=82    xoffset=-16   yoffset=-12   xadvance=40    page=0  chnl=15
char id=1041 x=657   y=759   width=67    height=80    xoffset=-13   yoffset=-11   xadvance=39    page=0  chnl=15
char id=1042 x=627   y=677   width=68    height=81    xoffset=-14   yoffset=-11   xadvance=40    page=0  chnl=15
char id=1043 x=123   y=682   width=60    height=82    xoffset=-13   yoffset=-12   xadvance=32    page=0  chnl=15
char id=1044 x=394   y=261   width=75    height=83    xoffset=-15   yoffset=-12   xadvance=45    page=0  chnl=15
char id=1045 x=851   y=590   width=61    height=82    xoffset=-13   yoffset=-12   xadvance=34    page=0  chnl=15
char id=1046 x=234   y=90    width=94    height=85    xoffset=-17   yoffset=-14   xadvance=60    page=0  chnl=15
char id=1047 x=825   y=507   width=67    height=82    xoffset=-16   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1048 x=487   y=677   width=69    height=81    xoffset=-14   yoffset=-12   xadvance=41    page=0  chnl=15
char id=1049 x=926   y=87    width=70    height=85    xoffset=-14   yoffset=-14   xadvance=42    page=0  chnl=15
char id=1050 x=210   y=516   width=68    height=82    xoffset=-13   yoffset=-12   xadvance=39    page=0  chnl=15
char id=1051 x=617   y=258   width=69    height=83    xoffset=-16   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1052 x=422   y=175   width=85    height=83    xoffset=-16   yoffset=-12   xadvance=53    page=0  chnl=15
char id=1053 x=553   y=511   width=67    height=82    xoffset=-14   yoffset=-12   xadvance=39    page=0  chnl=15
char id=1054 x=0     y=433   width=72    height=82    xoffset=-15   yoffset=-12   xadvance=42    page=0  chnl=15
char id=1055 x=207   y=348   width=64    height=83    xoffset=-13   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1056 x=67    y=599   width=66    height=82    xoffset=-14   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1057 x=532   y=594   width=64    height=82    xoffset=-15   yoffset=-12   xadvance=34    page=0  chnl=15
char id=1058 x=69    y=349   width=68    height=83    xoffset=-15   yoffset=-12   xadvance=38    page=0  chnl=15
char id=1059 x=654   y=426   width=71    height=82    xoffset=-16   yoffset=-13   xadvance=39    page=0  chnl=15
char id=1060 x=704   y=0     width=90    height=86    xoffset=-15   yoffset=-14   xadvance=61    page=0  chnl=15
char id=1061 x=567   y=88    width=71    height=85    xoffset=-16   yoffset=-14   xadvance=39    page=0  chnl=15
char id=1062 x=284   y=0     width=75    height=89    xoffset=-14   yoffset=-13   xadvance=44    page=0  chnl=15
char id=1063 x=134   y=599   width=66    height=82    xoffset=-15   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1064 x=0     y=265   width=81    height=83    xoffset=-13   yoffset=-13   xadvance=55    page=0  chnl=15
char id=1065 x=360   y=0     width=89    height=88    xoffset=-13   yoffset=-12   xadvance=60    page=0  chnl=15
char id=1066 x=586   y=343   width=74    height=82    xoffset=-16   yoffset=-12   xadvance=43    page=0  chnl=15
char id=1067 x=184   y=682   width=80    height=81    xoffset=-13   yoffset=-11   xadvance=54    page=0  chnl=15
char id=1068 x=903   y=673   width=66    height=81    xoffset=-14   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1069 x=199   y=764   width=64    height=81    xoffset=-14   yoffset=-12   xadvance=35    page=0  chnl=15
char id=1070 x=337   y=345   width=86    height=82    xoffset=-14   yoffset=-12   xadvance=57    page=0  chnl=15
char id=1071 x=886   y=0     width=69    height=86    xoffset=-16   yoffset=-12   xadvance=40    page=0  chnl=15
char id=1072 x=73    y=433   width=72    height=82    xoffset=-16   yoffset=-12   xadvance=40    page=0  chnl=15
char id=1073 x=589   y=759   width=67    height=80    xoffset=-13   yoffset=-11   xadvance=39    page=0  chnl=15
char id=1074 x=765   y=675   width=68    height=81    xoffset=-14   yoffset=-11   xadvance=40    page=0  chnl=15
char id=1075 x=62    y=682   width=60    height=82    xoffset=-13   yoffset=-12   xadvance=32    page=0  chnl=15
char id=1076 x=318   y=261   width=75    height=83    xoffset=-15   yoffset=-12   xadvance=45    page=0  chnl=15
char id=1077 x=913   y=590   width=61    height=82    xoffset=-13   yoffset=-12   xadvance=34    page=0  chnl=15
char id=1078 x=139   y=93    width=94    height=85    xoffset=-17   yoffset=-14   xadvance=60    page=0  chnl=15
char id=1079 x=485   y=511   width=67    height=82    xoffset=-16   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1080 x=417   y=681   width=69    height=81    xoffset=-14   yoffset=-12   xadvance=41    page=0  chnl=15
char id=1081 x=855   y=87    width=70    height=85    xoffset=-14   yoffset=-14   xadvance=42    page=0  chnl=15
char id=1082 x=348   y=515   width=68    height=82    xoffset=-13   yoffset=-12   xadvance=39    page=0  chnl=15
char id=1083 x=687   y=257   width=69    height=83    xoffset=-16   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1084 x=508   y=175   width=85    height=83    xoffset=-16   yoffset=-12   xadvance=53    page=0  chnl=15
char id=1085 x=893   y=507   width=67    height=82    xoffset=-14   yoffset=-12   xadvance=39    page=0  chnl=15
char id=1086 x=146   y=433   width=72    height=82    xoffset=-15   yoffset=-12   xadvance=42    page=0  chnl=15
char id=1087 x=272   y=348   width=64    height=83    xoffset=-13   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1088 x=335   y=598   width=66    height=82    xoffset=-14   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1089 x=402   y=598   width=64    height=82    xoffset=-15   yoffset=-12   xadvance=34    page=0  chnl=15
char id=1090 x=0     y=349   width=68    height=83    xoffset=-15   yoffset=-12   xadvance=38    page=0  chnl=15
char id=1091 x=582   y=426   width=71    height=82    xoffset=-16   yoffset=-13   xadvance=39    page=0  chnl=15
char id=1092 x=795   y=0     width=90    height=86    xoffset=-15   yoffset=-14   xadvance=61    page=0  chnl=15
char id=1093 x=783   y=87    width=71    height=85    xoffset=-16   yoffset=-14   xadvance=39    page=0  chnl=15
char id=1094 x=208   y=0     width=75    height=89    xoffset=-14   yoffset=-13   xadvance=44    page=0  chnl=15
char id=1095 x=201   y=599   width=66    height=82    xoffset=-15   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1096 x=936   y=173   width=81    height=83    xoffset=-13   yoffset=-13   xadvance=55    page=0  chnl=15
char id=1097 x=450   y=0     width=89    height=88    xoffset=-13   yoffset=-12   xadvance=60    page=0  chnl=15
char id=1098 x=511   y=343   width=74    height=82    xoffset=-16   yoffset=-12   xadvance=43    page=0  chnl=15
char id=1099 x=265   y=682   width=80    height=81    xoffset=-13   yoffset=-11   xadvance=54    page=0  chnl=15
char id=1100 x=0     y=765   width=66    height=81    xoffset=-14   yoffset=-12   xadvance=37    page=0  chnl=15
char id=1101 x=264   y=764   width=64    height=81    xoffset=-14   yoffset=-12   xadvance=35    page=0  chnl=15
char id=1102 x=424   y=345   width=86    height=82    xoffset=-14   yoffset=-12   xadvance=57    page=0  chnl=15
char id=1103 x=0     y=93    width=69    height=86    xoffset=-16   yoffset=-12   xadvance=40    page=0  chnl=15
char id=8211 x=144   y=917   width=75    height=40    xoffset=-15   yoffset=6     xadvance=45    page=0  chnl=15
char id=8212 x=46    y=921   width=97    height=40    xoffset=-3    yoffset=6     xadvance=91    page=0  chnl=15
char id=8218 x=707   y=840   width=51    height=51    xoffset=-11   yoffset=27    xadvance=27    page=0  chnl=15
char id=8220 x=473   y=844   width=55    height=54    xoffset=-14   yoffset=-14   xadvance=27    page=0  chnl=15
char id=8221 x=529   y=840   width=55    height=53    xoffset=-15   yoffset=-14   xadvance=25    page=0  chnl=15
char id=8222 x=585   y=840   width=68    height=51    xoffset=-11   yoffset=27    xadvance=45    page=0  chnl=15
char id=8226 x=179   y=847   width=64    height=63    xoffset=-13   yoffset=-9    xadvance=38    page=0  chnl=15
char id=8230 x=848   y=837   width=86    height=45    xoffset=-12   yoffset=26    xadvance=62    page=0  chnl=15
char id=8249 x=81    y=847   width=48    height=70    xoffset=-12   yoffset=-9    xadvance=24    page=0  chnl=15
char id=8250 x=973   y=755   width=48    height=70    xoffset=-12   yoffset=-9    xadvance=24    page=0  chnl=15
kernings count=214
kerning first=39  second=97  amount=-7  
kerning first=39  second=99  amount=-3  
kerning first=39  second=103 amount=-5  
kerning first=39  second=106 amount=-12 
kerning first=39  second=109 amount=-7  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-4  
kerning first=39  second=113 amount=-5  
kerning first=39  second=115 amount=-6  
kerning first=39  second=117 amount=-2  
kerning first=39  second=122 amount=-5  
kerning first=39  second=1072 amount=-7  
kerning first=39  second=1076 amount=-11 
kerning first=39  second=1083 amount=-7  
kerning first=39  second=1084 amount=-7  
kerning first=39  second=1086 amount=-4  
kerning first=39  second=1089 amount=-3  
kerning first=39  second=1092 amount=-8  
kerning first=39  second=1103 amount=-5  
kerning first=45  second=97  amount=-3  
kerning first=45  second=106 amount=-10 
kerning first=45  second=109 amount=-3  
kerning first=45  second=116 amount=-7  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-3  
kerning first=45  second=120 amount=-6  
kerning first=45  second=121 amount=-5  
kerning first=45  second=122 amount=-5  
kerning first=1102 second=1091 amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-3  
kerning first=63  second=46  amount=-11 
kerning first=97  second=39  amount=-6  
kerning first=97  second=45  amount=-2  
kerning first=97  second=99  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-3  
kerning first=98  second=39  amount=-4  
kerning first=99  second=45  amount=-5  
kerning first=99  second=111 amount=-1  
kerning first=100 second=44  amount=-8  
kerning first=100 second=46  amount=-7  
kerning first=102 second=44  amount=-11 
kerning first=102 second=46  amount=-11 
kerning first=102 second=97  amount=-2  
kerning first=102 second=106 amount=-9  
kerning first=102 second=117 amount=1   
kerning first=103 second=39  amount=-3  
kerning first=103 second=44  amount=-5  
kerning first=103 second=46  amount=-5  
kerning first=107 second=45  amount=-4  
kerning first=108 second=39  amount=-10 
kerning first=108 second=45  amount=-2  
kerning first=108 second=115 amount=-2  
kerning first=108 second=116 amount=-6  
kerning first=108 second=121 amount=-3  
kerning first=109 second=39  amount=-6  
kerning first=109 second=45  amount=-3  
kerning first=110 second=45  amount=-1  
kerning first=1102 second=1084 amount=-4  
kerning first=111 second=44  amount=-4  
kerning first=111 second=46  amount=-5  
kerning first=111 second=120 amount=-1  
kerning first=112 second=44  amount=-14 
kerning first=112 second=45  amount=-1  
kerning first=112 second=46  amount=-14 
kerning first=112 second=97  amount=-3  
kerning first=112 second=106 amount=-9  
kerning first=112 second=109 amount=-2  
kerning first=114 second=45  amount=-4  
kerning first=115 second=44  amount=-5  
kerning first=115 second=46  amount=-4  
kerning first=116 second=44  amount=-6  
kerning first=116 second=45  amount=-7  
kerning first=116 second=46  amount=-7  
kerning first=116 second=97  amount=-3  
kerning first=116 second=106 amount=-4  
kerning first=118 second=44  amount=-7  
kerning first=118 second=45  amount=-3  
kerning first=118 second=46  amount=-6  
kerning first=118 second=97  amount=-4  
kerning first=118 second=106 amount=-6  
kerning first=118 second=117 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=45  amount=-3  
kerning first=119 second=46  amount=-6  
kerning first=119 second=97  amount=-4  
kerning first=119 second=106 amount=-4  
kerning first=120 second=45  amount=-6  
kerning first=120 second=111 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=121 second=44  amount=-12 
kerning first=121 second=45  amount=-6  
kerning first=121 second=46  amount=-10 
kerning first=121 second=97  amount=-6  
kerning first=121 second=106 amount=-10 
kerning first=121 second=117 amount=-1  
kerning first=122 second=45  amount=-5  
kerning first=1072 second=39  amount=-6  
kerning first=1072 second=1090 amount=-5  
kerning first=1072 second=1091 amount=-4  
kerning first=1072 second=1095 amount=-3  
kerning first=1072 second=1098 amount=-3  
kerning first=1073 second=39  amount=-6  
kerning first=1073 second=44  amount=-4  
kerning first=1073 second=46  amount=-4  
kerning first=1073 second=1072 amount=-1  
kerning first=1073 second=1076 amount=-2  
kerning first=1073 second=1083 amount=-2  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1091 amount=-5  
kerning first=1074 second=39  amount=-4  
kerning first=1074 second=44  amount=-3  
kerning first=1074 second=46  amount=-3  
kerning first=1074 second=1072 amount=-1  
kerning first=1074 second=1076 amount=-2  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1090 amount=-3  
kerning first=1074 second=1091 amount=-4  
kerning first=1074 second=1093 amount=-3  
kerning first=1075 second=44  amount=-9  
kerning first=1075 second=46  amount=-9  
kerning first=1075 second=1072 amount=-6  
kerning first=1075 second=1076 amount=-8  
kerning first=1075 second=1083 amount=-6  
kerning first=1075 second=1084 amount=-6  
kerning first=1075 second=1086 amount=-3  
kerning first=1075 second=1089 amount=-2  
kerning first=1075 second=1103 amount=-4  
kerning first=1076 second=39  amount=-6  
kerning first=1076 second=1086 amount=-2  
kerning first=1076 second=1089 amount=-3  
kerning first=1076 second=1090 amount=-5  
kerning first=1076 second=1091 amount=-5  
kerning first=1076 second=1095 amount=-5  
kerning first=1078 second=1086 amount=-2  
kerning first=1078 second=1089 amount=-3  
kerning first=1078 second=1092 amount=-5  
kerning first=1082 second=1086 amount=-2  
kerning first=1083 second=39  amount=-3  
kerning first=1083 second=1086 amount=-1  
kerning first=1083 second=1091 amount=-3  
kerning first=1084 second=39  amount=-5  
kerning first=1084 second=1086 amount=-1  
kerning first=1084 second=1091 amount=-4  
kerning first=1086 second=44  amount=-4  
kerning first=1086 second=46  amount=-3  
kerning first=1086 second=1076 amount=-4  
kerning first=1086 second=1078 amount=-5  
kerning first=1086 second=1083 amount=-2  
kerning first=1086 second=1084 amount=-2  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1091 amount=-2  
kerning first=1086 second=1093 amount=-4  
kerning first=1088 second=44  amount=-12 
kerning first=1088 second=46  amount=-14 
kerning first=1088 second=1072 amount=-5  
kerning first=1088 second=1076 amount=-8  
kerning first=1088 second=1078 amount=-3  
kerning first=1088 second=1083 amount=-5  
kerning first=1088 second=1084 amount=-4  
kerning first=1088 second=1093 amount=-2  
kerning first=1088 second=1103 amount=-2  
kerning first=1089 second=1086 amount=-2  
kerning first=1090 second=44  amount=-6  
kerning first=1090 second=46  amount=-7  
kerning first=1090 second=1072 amount=-6  
kerning first=1090 second=1083 amount=-6  
kerning first=1090 second=1084 amount=-6  
kerning first=1090 second=1086 amount=-3  
kerning first=1090 second=1089 amount=-2  
kerning first=1090 second=1103 amount=-4  
kerning first=1091 second=44  amount=-11 
kerning first=1091 second=46  amount=-11 
kerning first=1091 second=1072 amount=-6  
kerning first=1091 second=1076 amount=-9  
kerning first=1091 second=1083 amount=-6  
kerning first=1091 second=1084 amount=-6  
kerning first=1091 second=1086 amount=-5  
kerning first=1091 second=1089 amount=-4  
kerning first=1091 second=1092 amount=-7  
kerning first=1091 second=1103 amount=-6  
kerning first=1092 second=39  amount=-1  
kerning first=1092 second=44  amount=-11 
kerning first=1092 second=46  amount=-11 
kerning first=1092 second=1078 amount=-7  
kerning first=1092 second=1091 amount=-4  
kerning first=1092 second=1093 amount=-6  
kerning first=1093 second=1086 amount=-4  
kerning first=1094 second=1090 amount=-3  
kerning first=1094 second=1091 amount=-3  
kerning first=1097 second=1090 amount=-4  
kerning first=1097 second=1091 amount=-4  
kerning first=1098 second=39  amount=-7  
kerning first=1098 second=44  amount=-3  
kerning first=1098 second=46  amount=-2  
kerning first=1098 second=1078 amount=-3  
kerning first=1098 second=1090 amount=-6  
kerning first=1098 second=1091 amount=-6  
kerning first=1098 second=1093 amount=-4  
kerning first=1100 second=39  amount=-7  
kerning first=1100 second=44  amount=-4  
kerning first=1100 second=46  amount=-2  
kerning first=1100 second=1091 amount=-6  
kerning first=1102 second=39  amount=-1  
kerning first=1102 second=44  amount=-5  
kerning first=1102 second=46  amount=-5  
kerning first=1102 second=1072 amount=-3  
kerning first=1102 second=1076 amount=-5  
kerning first=1102 second=1083 amount=-3  
