info face="PF Kids Pro Grade One" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=72 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PFFont_0.png"
chars count=231
char id=32   x=501   y=0     width=7     height=5     xoffset=-3    yoffset=69    xadvance=20    page=0  chnl=15
char id=33   x=464   y=100   width=14    height=45    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=246   y=463   width=21    height=17    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35   x=349   y=393   width=29    height=29    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=36   x=491   y=145   width=19    height=43    xoffset=6     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=430   y=234   width=30    height=41    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=38   x=450   y=52    width=25    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=39   x=233   y=463   width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=136   y=202   width=21    height=43    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=41   x=287   y=237   width=22    height=42    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=42   x=458   y=418   width=25    height=23    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
char id=43   x=169   y=440   width=23    height=27    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=44   x=432   y=445   width=11    height=14    xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=45   x=85    y=495   width=26    height=9     xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=46   x=495   y=300   width=15    height=11    xoffset=-2    yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=94    y=248   width=28    height=42    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=48   x=428   y=147   width=32    height=43    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=58    y=206   width=27    height=43    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=442   y=191   width=34    height=42    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=261   y=239   width=25    height=42    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=52   x=461   y=146   width=29    height=43    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=53   x=0     y=206   width=29    height=43    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=30    y=206   width=27    height=43    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=55   x=0     y=250   width=31    height=42    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=56   x=86    y=204   width=25    height=43    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=57   x=145   y=57    width=24    height=49    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=348   y=423   width=13    height=25    xoffset=9     yoffset=20    xadvance=31    page=0  chnl=15
char id=59   x=495   y=274   width=14    height=25    xoffset=6     yoffset=37    xadvance=27    page=0  chnl=15
char id=60   x=310   y=428   width=18    height=26    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=61   x=315   y=455   width=24    height=16    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=62   x=290   y=428   width=19    height=26    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=63   x=112   y=202   width=23    height=43    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=64   x=40    y=335   width=36    height=38    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=65   x=295   y=53    width=31    height=47    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=234   y=239   width=26    height=42    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=67   x=230   y=361   width=28    height=35    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=68   x=170   y=55    width=29    height=48    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=69   x=368   y=276   width=27    height=39    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=0     y=62    width=34    height=51    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=71   x=42    y=112   width=38    height=46    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=72   x=296   y=0     width=30    height=52    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=73   x=53    y=293   width=25    height=41    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=74   x=366   y=191   width=39    height=42    xoffset=-10   yoffset=17    xadvance=23    page=0  chnl=15
char id=75   x=437   y=100   width=26    height=45    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=76   x=488   y=233   width=23    height=40    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=77   x=81    y=110   width=33    height=46    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=78   x=429   y=0     width=35    height=51    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=79   x=302   y=320   width=31    height=37    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=80   x=393   y=0     width=35    height=51    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=81   x=74    y=159   width=32    height=44    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=82   x=171   y=154   width=29    height=44    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=123   y=246   width=27    height=42    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=84   x=32    y=250   width=30    height=42    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=85   x=36    y=374   width=28    height=36    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=86   x=231   y=151   width=29    height=44    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=343   y=101   width=39    height=45    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=88   x=107   y=157   width=31    height=44    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=89   x=206   y=104   width=26    height=46    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=90   x=245   y=282   width=29    height=40    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=91   x=374   y=0     width=18    height=52    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=92   x=406   y=191   width=35    height=42    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=93   x=355   y=0     width=18    height=52    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=94   x=360   y=449   width=26    height=15    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=95   x=183   y=489   width=43    height=8     xoffset=3     yoffset=54    xadvance=49    page=0  chnl=15
char id=96   x=488   y=441   width=16    height=13    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=97   x=118   y=411   width=23    height=32    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=98   x=359   y=53    width=30    height=47    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=118   y=472   width=17    height=22    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=100  x=112   y=332   width=25    height=38    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=101  x=215   y=435   width=20    height=27    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=102  x=477   y=190   width=31    height=42    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=103  x=314   y=358   width=28    height=34    xoffset=-4    yoffset=27    xadvance=24    page=0  chnl=15
char id=104  x=147   y=371   width=21    height=36    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=105  x=467   y=276   width=13    height=39    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=106  x=260   y=102   width=20    height=46    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=107  x=151   y=246   width=27    height=42    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=108  x=493   y=99    width=15    height=43    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=109  x=372   y=357   width=39    height=33    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=110  x=462   y=387   width=23    height=29    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=111  x=386   y=421   width=23    height=24    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=112  x=158   y=200   width=21    height=43    xoffset=0     yoffset=31    xadvance=21    page=0  chnl=15
char id=113  x=390   y=316   width=25    height=37    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=114  x=214   y=403   width=29    height=31    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=115  x=379   y=391   width=28    height=29    xoffset=-4    yoffset=29    xadvance=24    page=0  chnl=15
char id=116  x=457   y=316   width=36    height=36    xoffset=-2    yoffset=23    xadvance=29    page=0  chnl=15
char id=117  x=89    y=444   width=39    height=27    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=118  x=314   y=393   width=34    height=29    xoffset=0     yoffset=31    xadvance=35    page=0  chnl=15
char id=119  x=175   y=468   width=39    height=20    xoffset=2     yoffset=31    xadvance=40    page=0  chnl=15
char id=120  x=478   y=353   width=29    height=32    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=121  x=310   y=237   width=39    height=41    xoffset=-16   yoffset=30    xadvance=21    page=0  chnl=15
char id=122  x=432   y=421   width=25    height=23    xoffset=0     yoffset=32    xadvance=26    page=0  chnl=15
char id=123  x=205   y=0     width=22    height=53    xoffset=5     yoffset=7     xadvance=31    page=0  chnl=15
char id=124  x=182   y=0     width=11    height=54    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=35    y=60    width=22    height=51    xoffset=5     yoffset=8     xadvance=31    page=0  chnl=15
char id=126  x=456   y=445   width=31    height=13    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=161  x=479   y=99    width=13    height=45    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=162  x=461   y=234   width=26    height=41    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=163  x=286   y=194   width=39    height=42    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=164  x=484   y=417   width=23    height=23    xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=15
char id=165  x=420   y=52    width=29    height=47    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=166  x=194   y=0     width=10    height=54    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=138   y=332   width=23    height=38    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=168  x=139   y=495   width=21    height=9     xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=169  x=312   y=147   width=41    height=43    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=170  x=154   y=472   width=20    height=21    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=171  x=23    y=473   width=35    height=22    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=172  x=286   y=456   width=28    height=16    xoffset=-2    yoffset=35    xadvance=25    page=0  chnl=15
char id=173  x=112   y=495   width=26    height=9     xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=174  x=202   y=196   width=41    height=42    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=175  x=271   y=474   width=22    height=7     xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=176  x=12    y=497   width=13    height=12    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=177  x=66    y=411   width=27    height=32    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=178  x=410   y=421   width=21    height=24    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=179  x=494   y=316   width=17    height=25    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=180  x=26    y=496   width=19    height=11    xoffset=5     yoffset=14    xadvance=24    page=0  chnl=15
char id=181  x=39    y=161   width=34    height=44    xoffset=-1    yoffset=29    xadvance=28    page=0  chnl=15
char id=182  x=289   y=148   width=22    height=44    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=183  x=494   y=342   width=13    height=10    xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=184  x=0     y=497   width=11    height=13    xoffset=10    yoffset=49    xadvance=24    page=0  chnl=15
char id=185  x=329   y=423   width=18    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=186  x=268   y=456   width=17    height=17    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=187  x=59    y=472   width=35    height=22    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=1025 x=178   y=104   width=27    height=46    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1026 x=114   y=58    width=30    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=1027 x=0     y=0     width=27    height=61    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=1028 x=364   y=319   width=25    height=37    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=1029 x=179   y=244   width=27    height=42    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=1030 x=79    y=293   width=25    height=41    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=1031 x=200   y=55    width=25    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1032 x=326   y=191   width=39    height=42    xoffset=-10   yoffset=17    xadvance=23    page=0  chnl=15
char id=1033 x=244   y=196   width=41    height=42    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=1034 x=0     y=161   width=38    height=44    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=1035 x=145   y=289   width=38    height=40    xoffset=-6    yoffset=20    xadvance=31    page=0  chnl=15
char id=1036 x=155   y=0     width=26    height=54    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=1038 x=98    y=0     width=26    height=57    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1039 x=147   y=107   width=30    height=46    xoffset=-2    yoffset=18    xadvance=27    page=0  chnl=15
char id=1040 x=327   y=53    width=31    height=47    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=1041 x=396   y=276   width=24    height=39    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=1042 x=207   y=239   width=26    height=42    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=1043 x=327   y=0     width=27    height=52    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=1044 x=228   y=0     width=36    height=52    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=1045 x=340   y=279   width=27    height=39    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=1046 x=302   y=101   width=40    height=45    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=1047 x=27    y=293   width=25    height=41    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=1048 x=390   y=53    width=29    height=47    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=1049 x=125   y=0     width=29    height=56    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=1050 x=410   y=101   width=26    height=45    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=1051 x=201   y=151   width=29    height=44    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=1052 x=476   y=52    width=33    height=46    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=1053 x=265   y=0     width=30    height=52    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=1054 x=270   y=323   width=31    height=37    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=1055 x=77    y=335   width=34    height=38    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=1056 x=465   y=0     width=35    height=51    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=1057 x=201   y=367   width=28    height=35    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=1058 x=63    y=250   width=30    height=42    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=1059 x=233   y=102   width=26    height=46    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1060 x=262   y=53    width=32    height=47    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=1061 x=139   y=155   width=31    height=44    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=1062 x=115   y=108   width=31    height=46    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=1063 x=261   y=149   width=27    height=44    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=1064 x=300   y=280   width=39    height=39    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=1065 x=354   y=147   width=39    height=43    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=1066 x=184   y=287   width=30    height=40    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=1067 x=226   y=54    width=35    height=47    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=1068 x=275   y=282   width=24    height=40    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=1069 x=334   y=320   width=29    height=37    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=1070 x=0     y=114   width=41    height=46    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=1071 x=215   y=282   width=29    height=40    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=1072 x=94    y=411   width=23    height=32    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=1073 x=394   y=147   width=33    height=43    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=1074 x=0     y=374   width=35    height=36    xoffset=-9    yoffset=17    xadvance=24    page=0  chnl=15
char id=1075 x=26    y=444   width=21    height=28    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=1076 x=343   y=358   width=28    height=34    xoffset=-4    yoffset=27    xadvance=24    page=0  chnl=15
char id=1077 x=236   y=435   width=20    height=27    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=1078 x=229   y=323   width=40    height=37    xoffset=-1    yoffset=22    xadvance=38    page=0  chnl=15
char id=1079 x=289   y=397   width=24    height=30    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=1080 x=129   y=444   width=39    height=27    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=1081 x=0     y=335   width=39    height=38    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=1082 x=120   y=371   width=26    height=36    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=1083 x=93    y=374   width=26    height=36    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=1084 x=183   y=405   width=30    height=31    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=1085 x=287   y=361   width=26    height=35    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=1086 x=362   y=423   width=23    height=24    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=1087 x=486   y=386   width=23    height=29    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=1088 x=180   y=199   width=21    height=43    xoffset=0     yoffset=31    xadvance=21    page=0  chnl=15
char id=1089 x=136   y=472   width=17    height=22    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=1090 x=412   y=354   width=39    height=33    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=1091 x=390   y=234   width=39    height=41    xoffset=-16   yoffset=30    xadvance=21    page=0  chnl=15
char id=1092 x=185   y=328   width=22    height=38    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=1093 x=36    y=411   width=29    height=32    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=1094 x=142   y=408   width=40    height=31    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=1095 x=452   y=353   width=25    height=33    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=1096 x=48    y=444   width=40    height=27    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=1097 x=416   y=316   width=40    height=36    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=1098 x=264   y=397   width=24    height=30    xoffset=-2    yoffset=26    xadvance=20    page=0  chnl=15
char id=1099 x=259   y=361   width=27    height=35    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=1100 x=244   y=397   width=19    height=31    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=1101 x=193   y=437   width=21    height=27    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=1102 x=257   y=429   width=32    height=26    xoffset=0     yoffset=29    xadvance=32    page=0  chnl=15
char id=1103 x=437   y=388   width=24    height=29    xoffset=-1    yoffset=27    xadvance=24    page=0  chnl=15
char id=1105 x=445   y=276   width=21    height=39    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1106 x=0     y=293   width=26    height=41    xoffset=-4    yoffset=18    xadvance=20    page=0  chnl=15
char id=1107 x=421   y=276   width=23    height=39    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=1108 x=0     y=444   width=25    height=28    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=1109 x=408   y=391   width=28    height=29    xoffset=-4    yoffset=29    xadvance=24    page=0  chnl=15
char id=1110 x=481   y=276   width=13    height=39    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=1111 x=162   y=330   width=22    height=38    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=1112 x=281   y=101   width=20    height=46    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=1113 x=0     y=411   width=35    height=32    xoffset=-3    yoffset=26    xadvance=30    page=0  chnl=15
char id=1114 x=169   y=369   width=31    height=35    xoffset=-3    yoffset=21    xadvance=25    page=0  chnl=15
char id=1115 x=65    y=374   width=27    height=36    xoffset=-4    yoffset=18    xadvance=20    page=0  chnl=15
char id=1116 x=383   y=101   width=26    height=45    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=1118 x=58    y=0     width=39    height=58    xoffset=-16   yoffset=13    xadvance=21    page=0  chnl=15
char id=1119 x=105   y=291   width=39    height=40    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=1168 x=28    y=0     width=29    height=59    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=1169 x=208   y=328   width=20    height=38    xoffset=-2    yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=161   y=494   width=21    height=9     xoffset=4     yoffset=29    xadvance=29    page=0  chnl=15
char id=8212 x=227   y=482   width=43    height=8     xoffset=3     yoffset=28    xadvance=49    page=0  chnl=15
char id=8216 x=419   y=446   width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=8217 x=405   y=446   width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=8218 x=444   y=445   width=11    height=14    xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=8220 x=215   y=463   width=17    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8221 x=340   y=450   width=19    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=8222 x=387   y=446   width=17    height=14    xoffset=-1    yoffset=48    xadvance=14    page=0  chnl=15
char id=8224 x=58    y=59    width=27    height=50    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=8225 x=86    y=59    width=27    height=50    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=8226 x=501   y=6     width=7     height=5     xoffset=-3    yoffset=69    xadvance=16    page=0  chnl=15
char id=8230 x=46    y=496   width=38    height=10    xoffset=0     yoffset=46    xadvance=41    page=0  chnl=15
char id=8240 x=350   y=234   width=39    height=41    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=8249 x=95    y=472   width=22    height=22    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=8250 x=0     y=473   width=22    height=23    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
kernings count=1
kerning first=105 second=97  amount=-2  
